{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node -r ./suppress-warnings.cjs node_modules/.bin/vite",
    "build": "node -r ./suppress-warnings.cjs node_modules/.bin/vite build",
    "preview": "node -r ./suppress-warnings.cjs node_modules/.bin/vite preview",
    "test": "node -r ./suppress-warnings.cjs node_modules/.bin/jest --config jest.config.cjs",
    "test:coverage": "node -r ./suppress-warnings.cjs node_modules/.bin/jest --config jest.config.cjs --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "e2e:coverage": "npm run e2e:clean && playwright test",
    "e2e:desktop": "playwright test --project=\"Desktop Chrome\"",
    "e2e:mobile": "playwright test --project=\"Mobile Chrome\"",
    "e2e:tablet": "playwright test --project=\"Tablet\"",
    "e2e:clean": "node ./scripts/e2e-clean.cjs",
    "e2e:modules": "npm run e2e:clean && node ./scripts/e2e-modules.cjs",
    "e2e:coverage:module": "npm run e2e:clean && node ./scripts/e2e-coverage-module.cjs",
    "e2e:module": "npm run e2e:clean && node ./scripts/e2e-module.cjs"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tinymce/tinymce-vue": "^6.3.0",
    "axios": "^1.7.2",
    "bootstrap-icons": "^1.11.3",
    "docx": "^9.1.1",
    "file-saver": "^2.0.5",
    "flowbite": "^2.3.0",
    "gsap": "^3.12.7",
    "headlessui": "^0.0.0",
    "heroicons": "^2.1.5",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.14.0",
    "swiper": "^11.2.6",
    "tinymce": "^7.7.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue3-google-login": "^2.0.33",
    "vue3-recaptcha2": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/parser": "^7.29.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/traverse": "^7.29.0",
    "@playwright/test": "^1.41.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.19",
    "axios-mock-adapter": "^2.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-playwright": "^2.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
